lpt.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  XSD für ÖPNV Abfahrtszeiten.

  Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/appcmd/lpt"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/appcmd/lpt">

    <xs:element name="stops" type="Stops"/>


    <xs:complexType name="Stops">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Liste von Haltestellen und deren nächsten Abfahrtszeiten.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="stop" type="Stop" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Die jeweiligen Haltestellen.
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Stop">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Haltestellen.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ident" type="xs:string">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      ID innerhalb der jeweiligen Schnittstelle.
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="name" type="xs:string">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Name der Haltestelle.
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="longitude" type="xs:decimal">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Längengrad.
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="latitude" type="xs:decimal">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Breitengrad.
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="departure" type="StopEvent" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Liste der nächsten Abfahrtszeiten.
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="StopEvent">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Halt-Ereignis (Abfahrt oder Ankunft, je nach Kontext) an der jeweiligen Haltestelle.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="line" type="xs:string">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Name der ÖPNV Linie.
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="scheduled" type="xs:dateTime">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Geplante Abfahrtszeit.
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="destination" type="xs:string">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Zielhaltestelle
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="type" type="xs:string">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Typ des ÖPNV Fahrzeugs (Bus, Straßenbahn, etc.).
                  </xs:documentation>
              </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="estimated" type="xs:dateTime">
          <xs:annotation>
              <xs:documentation xml:lang="de">
                  Voraussichtliche Abfahrtszeit.
              </xs:documentation>
          </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
